# s3upload-maven-plugin

./: .project  README.md  pom.xml
src/main/java/de/taimos/s3upload/: UploadMojo.java
